OPENAI_API_KEY='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'
PINECONE_API_KEY='04fc2eff-4040-4775-a95a-10681f5d171e'